#
#
# US Geological Survey
# retrieved: 2017-09-18 15:25:39 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/uv
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  alt_va          -- Altitude of Gage/land surface
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  alt_meth_cd     -- Method altitude determined
#
#
# query started 2017-09-18 15:25:39 EDT
#
# there are 216 sites matching the search criteria.
#
#
site_no	station_nm	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	alt_meth_cd
15s	50s	16n	16n	1s	10s	8s	3s	10s	1s
02228500	NORTH PRONG ST. MARYS RIVER AT MONIAC, GA	30.51773125	-82.23039540	S	NAD83				
02231000	ST. MARYS RIVER NEAR MACCLENNY, FL	30.35884726	-82.08150130	S	NAD83	 40.00			L
02231342	FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM, FL	27.56864730	-80.79617090	S	NAD83				
02231396	BLUE CYPRESS CREEK NEAR FELLSMERE, FL	27.72808533	-80.80505949	S	NAD83				
02231454	SIXMILE CREEK NEAR KENANSVILLE, FL	27.86666667	-80.80500000	1	NAD83				
02231600	JANE GREEN CREEK NEAR DEER PARK, FL	28.07446200	-80.88811550	S	NAD83	 18.55			M
02232000	ST. JOHNS RIVER NEAR MELBOURNE, FL	28.08473879	-80.75200100	S	NAD83	 11.22			M
02232200	WOLF CREEK NEAR DEER PARK, FL	28.21306810	-80.91089309	S	NAD83	 19.35			M
02232400	ST. JOHNS RIVER NEAR COCOA, FL	28.36972837	-80.87255780	S	NAD83				
02232500	ST. JOHNS RIVER NEAR CHRISTMAS, FL	28.54305529	-80.94339200	S	NAD83	 1.62			L
02233200	LITTLE ECONLOCKHATCHEE RIVER NEAR UNION PARK, FL	28.52500210	-81.24395600	S	NAD83				
02233484	ECONLOCKHATCHEE RIVER NEAR OVIEDO, FL	28.65555285	-81.16978600	S	NAD83				
02233500	ECONLOCKHATCHEE RIVER NEAR CHULUOTA, FL	28.67777778	-81.11416670	S	NAD83				
02234000	ST. JOHNS RIVER ABOVE LAKE HARNEY NEAR GENEVA, FL	28.71416110	-81.03533740	S	NAD83				
02234324	HOWELL CREEK NEAR SLAVIA, FL	28.64777587	-81.26451090	S	NAD83				
02234384	SOLDIER CREEK NEAR LONGWOOD, FL	28.71888466	-81.30867800	S	NAD83				
02234400	GEE CREEK NEAR LONGWOOD, FL	28.70416290	-81.29062210	S	NAD83				
02234435	LAKE JESUP OUTLET NEAR SANFORD, FL	28.78415969	-81.18117379	S	NAD83				
02234500	ST. JOHNS RIVER NEAR SANFORD, FL	28.83804694	-81.32423230	S	NAD83				
02234990	LITTLE WEKIVA RIVER NEAR ALTAMONTE SPRINGS, FL	28.68721920	-81.39701380	S	NAD83				
02235000	WEKIVA RIVER NEAR SANFORD, FL	28.81527009	-81.41923539	S	NAD83	 4.96			L
02235200	BLACKWATER CREEK NEAR CASSIA, FL	28.87444444	-81.48972220	1	NAD83	 18.55			M
02235500	BLUE SPRINGS NEAR ORANGE CITY, FL	28.94415400	-81.33978660	S	NAD83				
02236000	ST. JOHNS RIVER NEAR DE LAND, FL	29.00831827	-81.38256510	S	NAD83	 -.09			M
02236125	ST. JOHNS RIVER AT ASTOR, FL	29.16692445	-81.52201570	S	NAD83				
02236160	SILVER GLEN SPRINGS NEAR ASTOR, FL	29.24469863	-81.64257670	S	NAD83				
02236500	BIG CREEK NEAR CLERMONT, FL	28.44778229	-81.74007599	S	NAD83	 98.97			M
02237698	APOPKA FLOW-WAY FEEDER CANAL NEAR ASTATULA, FL	28.66638527	-81.70590900	S	NAD83				
02237700	APOPKA-BEAUCLAIR CANAL NEAR ASTATULA, FL	28.72249444	-81.68479760	S	NAD83				
02237701	APOPKA-BEAUCLAIR CANAL BL DAM NEAR ASTATULA, FL	28.72304997	-81.68479760	S	NAD83				
02238000	HAYNES CREEK AT LISBON, FL	28.87082178	-81.78368940	S	NAD83				
02238001	HAYNES CREEK BELOW BURRELL DAM AT LISBON, FL	28.87111110	-81.78444440	1	NAD83				
02238499	OCKLAWAHA R AB MOSS BLUFF DAM AT MOSS BLUFF,FL	29.08111110	-81.88083330	1	NAD83	 0.30			L
02239500	SILVER SPRINGS NEAR OCALA, FL	29.21247638	-82.05397819	S	NAD83	 38.96			M
02240000	OCKLAWAHA RIVER NEAR CONNER, FL	29.21469888	-81.98592030	S	NAD83	 31.79			M
02240500	OCKLAWAHA RIVER AT EUREKA, FL	29.37166667	-81.90194440	1	NAD83				
02243000	ORANGE CREEK AT ORANGE SPRINGS, FL	29.50969267	-81.94619990	S	NAD83	 19.81			L
02243959	OCKLAWAHA R AB RODMAN DAM NR ORANGE SPRINGS,FLA.	29.50858114	-81.80480679	S	NAD83				
02243960	OCKLAWAHA R AT RODMAN DAM NEAR ORANGE SPRINGS, FL	29.50833333	-81.80416670	1	NAD83				
02244040	ST. JOHNS R AT BUFFALO BLUFF NEAR SATSUMA, FL	29.59635820	-81.68313800	S	NAD83				
02244440	DUNNS CREEK NEAR SATSUMA, FL	29.57774783	-81.62619100	S	NAD83				
02245260	DEEP CREEK AT SPUDS, FL	29.72969147	-81.48674420	S	NAD83				
02245500	SOUTH FORK BLACK CREEK NEAR PENNEY FARMS, FL	29.97940750	-81.85204260	S	NAD83	 9.82			M
02246000	NORTH FORK BLACK CREEK NEAR MIDDLEBURG, FL	30.11329530	-81.90649150	S	NAD83	 1.02			M
02246010	NORTH FORK BLACK CREEK AT MIDDLEBURG, FL	30.07607343	-81.86371139	S	NAD83				
02246318	ORTEGA RIVER AT KIRWIN ROAD NEAR JACKSONVILLE,FL	30.19635087	-81.76843150	S	NAD83				
02246459	CEDAR RIVER AT SAN JUAN AVENUE AT JACKSONVILLE, FL	30.28218375	-81.74037610	S	NAD83				
02246500	ST. JOHNS RIVER AT JACKSONVILLE, FL	30.32246160	-81.66537350	S	NAD83				
02247509	ELEVENTH STREET CANAL AT HOLLY HILL, FL	29.24581375	-81.04144450	S	NAD83				
02247510	TOMOKA RIVER NEAR HOLLY HILL, FL	29.21748099	-81.10866870	S	NAD83				
02247598	TOMOKA RIVER NEAR ORMOND BEACH, FL	29.34081170	-81.08616829	S	NAD83				
02248000	SPRUCE CREEK NEAR SAMSULA, FL	29.05081845	-81.04644550	S	NAD83	 6.25			M
02248025	REED CANAL AT SOUTH DAYTONA, FL	29.15859376	-80.99922160	S	NAD83				
02248030	HALIFAX CANAL NEAR HARBOR OAKS, FL	29.11581700	-80.98727720	S	NAD83				
02248380	HAULOVER CANAL NEAR MIMS,FL	28.73638079	-80.75477300	S	NAD83				
02249007	EAU GALLIE RIV AT HEATHER GLEN CIR AT MELBOURNE FL	28.12695888	-80.64672050	S	NAD83	 -10.0			M
02249500	CRANE CREEK AT MELBOURNE, FL	28.07946057	-80.62949830	S	NAD83	 4.45			M
02250030	TURKEY CREEK AT PALM BAY, FL	28.01724054	-80.59588719	S	NAD83	 -5.00			M
02251000	SOUTH PRONG ST SEBASTIAN RIVER NEAR SEBASTIAN,FL	27.76947258	-80.50588680	S	NAD83	 -10.00			M
02251500	NORTH PRONG SAINT SEBASTIAN RIVER NEAR MICCO, FL	27.85613569	-80.52422000	S	NAD83				
02251767	FELLSMERE CANAL NEAR MICCO, FL	27.83058119	-80.53422030	S	NAD83				
02251800	INDIAN RIVER AT WABASSO, FL	27.75447297	-80.42755160	S	NAD83				
02252500	NORTH CANAL NEAR VERO BEACH, FL	27.69308613	-80.42005169	S	NAD83				
02253000	MAIN CANAL AT VERO BEACH, FL	27.64780983	-80.40560700	S	NAD83				
02253500	SOUTH CANAL NEAR VERO BEACH, FL	27.60447790	-80.38657900	S	NAD83				
02256500	FISHEATING CREEK AT PALMDALE, FL	26.93255850	-81.31479490	S	NAD83	 27.19			M
02269148	KISSIMMEE RIVER NEAR LORIDA, FL	27.52197893	-81.21090190	S	NAD83				
02277110	ST LUCIE ESTUARY AT A1A (STEELE PT)STUART FL	27.19977036	-80.20671300	S	NAD83				
02277600	LOXAHATCHEE RIVER NEAR JUPITER,FL	26.93922405	-80.17504440	S	NAD83				
02277602	LOXAHATCHEE RIVER DWS LAINHART DAM NR JUPITER FL	26.93927778	-80.17488889	S	NAD83				
02281200	HILLSBORO CANAL AT S-6 NEAR SHAWANO	26.47201840	-80.44588570	S	NAD83	 9			N
02288800	TAMIAMI CANAL OUTLETS, MONROE TO CARNESTOWN, FLA	25.88772088	-81.26163430	S	NAD83				
02289019	TAMIAMI CANAL AT S-12-B  NR MIAMI, FL	25.76183333	-80.76947220	1	NAD83				
02289041	TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA	25.76148997	-80.72589580	S	NAD83				
02289060	TAMIAMI CANAL OUTLETS L-30 TO L-67A NR MIAMI, FL	25.76148959	-80.56089139	S	NAD83				
02289500	TAMIAMI CANAL NEAR CORAL GABLES, FL	25.76232213	-80.32810739	S	NAD83				
02290769	CANAL 111 AT S-18-C NEAR FLORIDA CITY, FL	25.33067204	-80.52505900	S	NAD83				
02290829501	MO  -198	25.46797778	-80.85452780	M	NAD83				
02290829502	MO  -199	25.46797778	-80.85452780	M	NAD83				
02291325	NAPLES BAY MID-ESTUARY NEAR NAPLES, FL	26.10567500	-81.78702220	U	NAD83				
02294260	LAKE PARKER OUTLET AT LAKELAND FL	28.05974220	-81.91424800	F	NAD83	 125.31			L
02294491	SADDLE CREEK AT STRUCTURE P-11 NEAR BARTOW FL	27.93835785	-81.85119270	F	NAD83	 83.01			L
02294650	PEACE RIVER AT BARTOW FL	27.90224784	-81.81730360	F	NAD83	 86.70			L
02295520	LITTLE CHARLIE CREEK NEAR BOWLING GREEN FL	27.62708333	-81.72775000	1	NAD83	 35.78			D
02295580	LITTLE CHARLIE CREEK NEAR MOUTH NEAR WAUCHULA FL	27.57905556	-81.79683330	1	NAD83	 -.43			D
02296260	CHARLIE CREEK NEAR CREWSVILLE FL	27.45948376	-81.67841280	M	NAD83	 35.55			D
02298492	LONG CREEK NEAR MYAKKA CITY FL	27.40948690	-82.12647720	S	NAD83	 -0.98			L
02299482	COCOPLUM WATERWAY AT NORTH PORT FL	27.04561110	-82.23533330	1	NAD83	 -1.14			L
02300021	MANATEE RIVER AT FORT HAMER FL	27.51837203	-82.42814990	F	NAD83	 -1.03			L
02300100	LITTLE MANATEE RIVER NEAR FT. LONESOME FL	27.70475366	-82.19786720	F	NAD83	 44.09			L
02300300	SOUTH FORK LITTLE MANATEE RIVER NEAR WIMAUMA FL	27.64947780	-82.29425800	S	NAD83	 13.41			L
02300500	LITTLE MANATEE RIVER NEAR WIMAUMA FL	27.67114344	-82.35259250	F	NAD83	 -0.88			L
02300700	BULLFROG CREEK NEAR WIMAUMA FL	27.79197208	-82.35203690	F	NAD83	 -0.88			L
02301300	SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL	27.79669525	-82.11758770	F	NAD83	 39.03			L
02301500	ALAFIA RIVER AT LITHIA FL	27.87224800	-82.21120080	F	NAD83	 6.04			L
02301719	ALAFIA RIVER NEAR GIBSONTON FL	27.85696987	-82.35759260	S	NAD83	 -1.28			L
02301721	ALAFIA RIVER AT GIBSONTON FL	27.85974739	-82.38425980	F	NAD83	 -0.89			L
02301750	DELANEY CREEK NEAR TAMPA FL	27.92585640	-82.36425950	F	NAD83	 9.84			L
02301990	HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL	28.18555556	-82.18416670	S	NAD83	 -0.95			L
02302000	CRYSTAL SPRINGS NEAR ZEPHYRHILLS FL	28.18194444	-82.18527780	S	NAD83	 -0.94			L
02302010	HILLSBOROUGH R BL CRYSTAL SPR NEAR ZEPHYRHILLS FL	28.17861110	-82.18916670	S	NAD83	 -1.05			L
02302500	BLACKWATER CREEK NEAR KNIGHTS FL	28.13972220	-82.15000000	S	NAD83	 0.0			L
02303000	HILLSBOROUGH RIVER NEAR ZEPHYRHILLS FL	28.15029044	-82.23175318	S	NAD83	 32.45			L
02303350	TROUT CREEK NEAR SULPHUR SPRINGS FL	28.13472220	-82.36194440	S	NAD83	 -0.75			L
02303400	CYPRESS CREEK NEAR SAN ANTONIO FL	28.32388889	-82.38361110	S	NAD83	 -0.86			L
02303420	CYPRESS CREEK AT WORTHINGTON GARDENS FL	28.18722220	-82.40222220	S	NAD83	 39.06			L
02304000	HILLSBOROUGH R AT FOWLER AV NEAR TEMPLE TERRACE FL	28.05446224	-82.36370320	F	NAD83	 -0.90			L
02306000	SULPHUR SPRINGS AT SULPHUR SPRINGS FL	28.02113004	-82.45176100	F	NAD83	 -0.79			L
023060003	SULPHUR SPRINGS RUN AT SULPHUR SPRINGS FL	28.02113003	-82.45231658	5	NAD83	 -0.76			L
02306647	SWEETWATER CREEK NEAR TAMPA FL	28.01390775	-82.54509630	F	NAD83	 -0.79			L
023066535	HENRY STREET CANAL AT BENJAMIN ROAD NEAR TAMPA FL	28.00009720	-82.54176670	H	NAD83	 3.08			L
02306774	ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL	28.06583333	-82.56583330	S	NAD83	 -0.82			L
02307032	DOUBLE BRANCH AT COUNTRY WAY BLVD NEAR OLDSMAR FL	28.05085070	-82.62676490	S	NAD83	 0.00			L
02310280	PITHLACHASCOTEE RIVER NEAR FIVAY JUNCTION FL	28.32917200	-82.53676360	F	NAD83	 0.00			L
02310300	PITHLACHASCOTEE RIVER NEAR NEW PORT RICHEY FL	28.25731495	-82.64290440	S	NAD83	 -0.98			L
02310545	WEEKI WACHEE RIVER NR WEEKI WACHEE SPRINGS FL	28.53110630	-82.62315590	F	NAD83	 -0.90			L
02310600	GULF OF MEXICO NEAR BAYPORT FL	28.53360629	-82.65010099	F	NAD83	 -0.84			L
02310650	CHASSAHOWITZKA RIVER NEAR HOMOSASSA FL	28.71526419	-82.57676560	F	NAD83	 0.0			L
02310663	CHASSAHOWITZKA RIVER NEAR CHASSAHOWITZKA FL	28.71526404	-82.60621070	F	NAD83	 -0.71			L
02310678	HOMOSASSA SPRINGS AT HOMOSASSA SPRINGS FL	28.79970509	-82.58871089	F	NAD83	 -2.99			L
02310688	SE FORK HOMOSASSA SPRING AT HOMOSASSA SPRINGS FL	28.79748294	-82.58982200	F	NAD83	 -0.62			L
02310700	HOMOSASSA R AT HOMOSASSA FL	28.78526096	-82.61787790	F	NAD83	 1.49			L
02310747	CRYSTAL RIVER AT BAGLEY COVE NEAR CRYSTAL RIVER FL	28.90638889	-82.62388889	R	NAD83	 -12.18			G
02312180	LITTLE WITHLACOOCHEE RIVER NEAR TARRYTOWN, FL	28.52166470	-82.05480370	S	NAD83	 80.00			M
02312667	SHADY BROOK NEAR SUMTERVILLE, FL	28.77026704	-82.06369610	S	NAD83	 -4.30			L
02312675	LITTLE JONES CREEK NEAR RUTLAND, FL.	28.84250000	-82.13027780	S	NAD83	 0.00			L
02312700	OUTLET RIVER AT PANACOOCHEE RETREATS, FL	28.80026510	-82.15286580	S	NAD83	 -0.68			L
02312720	WITHLACOOCHEE RIVER AT WYSONG DAM, AT CARLSON, FL	28.82331955	-82.18314480	S	NAD83	 -0.84			L
02312722	WITHLACOOCHEE RIVER NR RUTLAND, FL	28.85192929	-82.22092410	S	NAD83				
02312762	WITHLACOOCHEE RIVER NEAR INVERNESS, FL	28.91220435	-82.28009340	S	NAD83	 11.99			L
02313000	WITHLACOOCHEE RIVER NEAR HOLDER, FL	28.98886759	-82.34954060	S	NAD83	 27.52			M
02313098	RAINBOW RIVER NEAR DUNNELLON, FL	29.07130556	-82.42661110	5	NAD83	 22.72			L
02313100	RAINBOW RIVER AT DUNNELLON, FL	29.04942056	-82.44759948	S	NAD83	 24.42			L
02313200	WITHLACOOCHEE RIVER AT DUNNELLON, FL	29.04608710	-82.46454430	S	NAD83	 0.00			L
02313230	WITHLACOOCHEE R AT INGLIS DAM NEAR DUNNELLON, FL	29.00997485	-82.61676990	S	NAD83	 0.00			L
02313231	WITHLACOOCHEE R BL INGLIS DAM NR DUNNELLON, FLA.	29.00997485	-82.61676990	S	NAD83	 0.00			L
02313250	WITHLACOOCHEE R BYPASS CHANNEL NR INGLIS FLA	29.02108538	-82.63788180	S	NAD83	 0.00			L
02313700	WACCASASSA RIVER NR GULF HAMMOCK, FLA.	29.20413378	-82.76900100	S	NAD83				
02319000	WITHLACOOCHEE RIVER NEAR PINETTA, FLA.	30.59548716	-83.25959060	S	NAD83	 47.21			L
02319302	MADISON BLUE SPRING NR BLUE SPRINGS, FL	30.48049106	-83.24430970	F	NAD83	 48			M
02319394	WITHLACOOCHEE RIVER NR LEE, FLA	30.41049435	-83.18013979	S	NAD83	 0.88			L
02320700	SANTA FE RIVER NEAR GRAHAM, FLA.	29.84635394	-82.21954930	S	NAD83	 103.55			L
02321000	NEW RIVER NR LAKE BUTLER FLA	29.99829540	-82.27399920	S	NAD83	 83.80			L
02321500	SANTA FE RIVER AT WORTHINGTON SPRINGS, FLA.	29.92190730	-82.42622460	S	NAD83	 42.74			L
02322500	SANTA FE RIVER NEAR FORT WHITE, FLA.	29.84884769	-82.71512040	S	NAD83	 20.86			L
02322688	BLUE HOLE SPRING NR HILDRETH, FL	29.97995520	-82.75845700	S	NAD83	 20.31			L
02322800	SANTA FE RIVER NR HILDRETH FLA	29.91162076	-82.86040330	S	NAD83	 3.50			L
02323500	SUWANNEE RIVER NEAR WILCOX, FLA.	29.58968017	-82.93651310	S	NAD83	 -0.53			L
02323502	FANNING SPRINGS NR WILCOX FLA	29.58912470	-82.93317970	S	NAD83				
02323566	MANATEE SPRING NR CHIEFLAND FLA	29.48968080	-82.97679100	S	NAD83				
02324000	STEINHATCHEE RIVER NEAR CROSS CITY, FLA.	29.78661294	-83.32152620	S	NAD83	 7.84			L
02324400	FENHOLLOWAY RIVER NEAR FOLEY, FLA.	30.09827057	-83.47181120	S	NAD83	 53.59			L
02324500	FENHOLLOWAY RIVER AT FOLEY, FLA.	30.06549165	-83.55792460	S	NAD83	 24.85			L
02326000	ECONFINA RIVER NEAR PERRY, FLA.	30.17076448	-83.82376790	S	NAD83	 14.35			L
02326526	WACISSA RIVER NR WACISSA FLA	30.30131590	-83.97960850	S	NAD83				
02326550	AUCILLA RIVER NR MOUTH NEAR NUTALL RISE, FL	30.11234694	-83.97977280	S	NAD83				
251241080385301	             G  -3764	25.21000000	-80.64777780	S	NAD83				
251241080385302	G  -3763	25.21000000	-80.64777780	S	NAD83				
251457080395801	G  -3776.  USGS Observation Well in Everglades, FL	25.25255556	-80.66626110	M	NAD83				
251457080395802	G  -3777	25.25255556	-80.66626110	M	NAD83				
251716080342100	EVERGLADES 5A IN C-111 BASIN NR HOMESTEAD, FL	25.28610833	-80.57255280	1	NAD83				
251946080254800	EVERGLADES 1 IN C-111 BASIN NR HOMESTEAD, FL	25.33033333	-80.43516670	1	NAD83				
252820080505401	MO  - 215	25.47222220	-80.84833330	1	NAD83				
253044080555901	MO -211	25.51212500	-80.93315280	U	NAD83				
253335080213501	G -3967	25.55983610	-80.35972780	H	NAD83	 7.04			L
253413080225301	G  -3969	25.57039720	-80.38146389	H	NAD83	 10.46			L
253417080224301	G  -3968	25.57136667	-80.37864720	H	NAD83	 6.34			L
253539080320501	G  -3628	25.59411944	-80.53465000	H	NAD83	 7.1			D
253632080321101	G  -3627	25.60869444	-80.50325000	1	NAD83	 7.90			D
253640080264701	G  -1362A	25.61100000	-80.44627780	H	NAD83	 11.35			L
253644081013001	MO  - 214	25.61224444	-81.02525000	1	NAD83				
253708080304201	G  -3626	25.61859167	-80.51127220	H	NAD83	 7.3			D
253828080391100	N.E. SHARK RIVER SLOUGH NO. 4 NORTH OF GROSSMAN	25.64016110	-80.65276670	S	NAD83				
253937080304001	G  - 596	25.63800000	-80.51197220	1	NAD83	 8			L
254130080380500	NORTHEAST SHARK RVR SLOUGH NO1 NR COOPERTOWN, FL	25.69165000	-80.63491670	1	NAD83				
254315080331500	NORTHEAST SHARK RVR SLOUGH NO2 NR COOPERTOWN, FL	25.71970278	-80.55735830	S	NAD83				
254344081095101	MO - 216	25.72902778	-81.16425000	1	NAD83				
254543080405401	TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL	25.76232317	-80.68145010	S	NAD83				
254543080491101	TAMIAMI CANAL AT S-12-A, NR MIAMI, FL	25.76232360	-80.81950950	S	NAD83				
254754080344300	SHARK RIVER SLOUGH NO.1 IN CONS.3B NR COOPERTOWN	25.79755556	-80.57886110	S	NAD83				
255300080370001	SITE 69 IN CONSERVATION AREA 3BNR COOPERTOWN, FL	25.90660833	-80.58876389	1	NAD83				
261150080270001	N. NEW RIVER CANAL AT S-11-A NR ANDYTOWN, FL	26.17814028	-80.44783128	S	NAD83				
261200080275001	N. NEW RIVER CANAL AT S-11-B NR ANDYTOWN, FL	26.20258380	-80.45338689	S	NAD83				
261300080280001	N. NEW RIVER CANAL AT S-11-C NR ANDYTOWN, FL	26.22897170	-80.46005360	S	NAD83				
261342081352901	C - 948R	26.22823333	-81.59146940	1	NAD83	 11.7			L
261342081352902	C - 951R	26.22825556	-81.59146940	1	NAD83	 11.8			L
261342081352903	C - 953R	26.22821110	-81.59146940	1	NAD83	 11.5			L
261533080571600	L-28 INTERCEPTOR CANAL BLW S-190 NEAR CLEWISTON FL	26.25952746	-80.95423300	S	NAD83				
262100080190001	HILLSBORO CA AT S-10-A NR DEERFIELD BCH., FL	26.36000000	-80.31250000	1	NAD83				
262200080210001	HILLSBORO CA AT S-10-C NR DEERFIELD BCH., FL	26.37125000	-80.35091670	1	NAD83				
262300080220001	HILLSBORO CANAL AT S-10-D NR DEERFIELD BCH., FL	26.38757690	-80.38032880	S	NAD83				
262750080175001	SITE 9 IN CONSERVATION AREA NO.1 IN BOYNTON BCH FL	26.45960833	-80.29091670	1	NAD83				
263000080120001	SITE 8C NR L-40 IN CONS AREA NO.1 NR BOYNTON BCH.	26.49927778	-80.22211110	1	NAD83				
263050080145001	SITE 8T IN CONS AREA NO.1 NR BOYNTON BCH, FL	26.49966944	-80.23442780	1	NAD83				
263180080205001	SITE 7 IN CONS AREA NO. 1 NR SHAWANO, FL	26.52254720	-80.33610280	S	NAD83				
264705081580700	SP-17 AT YUCCA PENS NEAR CAPE CORAL, FL	26.78477778	-81.96861110	U	NAD83				
264858081504100	SR-6 AT CECIL WEBB NEAR NORTH FT. MYERS, FL	26.81619444	-81.84472220	U	NAD83				
265106080241402	PB - 831	26.85155556	-80.41172220	1	NAD83	 24			U
272313080182701	STL- 172	27.38825000	-80.30944440	1	NAD83	 17.16			U
272603080324901	STL- 286	27.43448404	-80.54672190	S	NAD83	 25.16			L
272714081545901	ROMP 31 AVON PARK WELL NEAR ONA FL	27.45413889	-81.91625000	S	NAD83	 78.09			L
275815082440401	PINELLAS WELL 665 NEAR CLEARWATER FL	27.97138889	-82.73444440	S	NAD83	 33.64			L
275843082474201	GARDEN ST TRIANGLE WELL AT CLEARWATER FL	27.98019444	-82.79619440	S	NAD83	 32.27			L
280740082271001	DEBUEL ROAD DEEP NEAR LUTZ FL	28.12766667	-82.45055560	S	NAD83	 63.68			L
280740082271002	DEBUEL ROAD SHALLOW NEAR LUTZ FL	28.12766667	-82.45055560	S	NAD83	 63.61			L
280944082380501	ELDR WILDE D WELL N4 NEAR TARPON SPRINGS FL	28.16238889	-82.63538889	S	NAD83	 41.00			L
281022082400201	ELDR WILD DEEP W N3 NEAR TARPON SPRINGS FL	28.17313889	-82.66722220	S	NAD83	 28.78			L
281636082372002	MOON LAKE SHALLOW NEAR NEW PORT RICHEY FL	28.27833333	-82.62080560	S	NAD83	 38.87			L
281715082164401	STATE HWY 577 WELL NEAR SAN ANTONIO FL	28.28766667	-82.27875000	S	NAD83	 130.01			L
281715082164402	STATE HWY 577 SHALLOW WELL NEAR SAN ANTONIO FL	28.28777778	-82.27888889	S	NAD83	 129.78			L
281918082264601	STATE HWY 52 WELL NEAR GOWERS CORNER FL	28.32191667	-82.44608330	S	NAD83	 79.50			L
281918082264603	STATE HWY 52 NRSD WELL NEAR GOWERS CORNER FL	28.32191667	-82.44608330	S	NAD83	 79.59			L
281926082212901	JCT OF 52 & 581 NEAR DARBY FL	28.32419444	-82.35494440	S	NAD83	 89.47			L
281926082212904	JCT OF 52 & 581 NRSD WELL NEAR DARBY FL	28.32405556	-82.35508330	S	NAD83	 89.47			G
281949082332001	STATE HWY 52 DEEP NEAR FIVAY JUNCTION FL	28.33047220	-82.55005560	S	NAD83	 55.89			L
281949082332002	STATE HWY 52 SHALLOW WELL NR FIVAY JUNCTION FL	28.33047220	-82.55008330	S	NAD83	 56.68			L
